#database
spring.datasource.url=jdbc:mysql://120.79.18.153:3306/video
spring.datasource.username=root
spring.datasource.password=2145802084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rocketmq
rocketmq.name.server.address=120.79.22.238:9876
#redis
spring.redis.host=120.79.18.153
spring.resdis.port=6379
spring.redis.password=2145802084

#fastdfs
fdfs.tracker-list=120.79.22.238:22122
fdfs.http.storage-addr=http://120.79.22.238:8888/group1/

#port
server.port=15005

#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

#elasticsearch
elasticsearch.url=120.78.155.141:9200

#logging
logging.level.com.wcx=DEBUG

#baidu api
baidu.develop.clientId=fX69GYT2VeHHe7ZBdbZ2tD3B
baidu.develop.clientSecret=5o0oZd65TNGZollrG4fhiVnzZ9G1hEmd
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg

##eureka
#spring.application.name=wcx-video-api
#eureka.client.service-url.defaultZone=http://localhost:15006/eureka/

spring.datasource.hikari.max-lifetime=120000
